Wrestler Name, College, National Titles, Weight Class
Kyle Dake, Cornell,4, (141-pound 2010 149-pound 2011 157-pound 2012 165-pound 2013)
Cael Sanderson, Iowa St.,4, (184-pound 1999-00-01 197-pound 2002)
Pat Smith, Oklahoma St.,4, (158-pound 1990-91-92-94)
Logan Stieber, Ohio St.,4, (133-pound 2012-13 141-pound 2014-15)
Carter Starocci, Penn St.,4, (174-pound 2021-22-23-24)
Aaron Brooks, Penn St.,4, (184-pound 2021-22-23-24 197-Pound 2024)
Yianni Diakomihalis, Cornell,4, (141-pound 2018-19 149-pound 2022-23)
Stephan Abas, Fresno St.,3, (125-pound 1999 2001-02)
David Arndt, Oklahoma St.,3, (145-pound 1941-42 136-pound 1946)
Ed Banach, Iowa,3, (177-pound 1980-81 190-pound 1983)
Rick Bonomo, Bloomsburg,3, (118-pound 1985-86-87)
Tom Brands, Iowa,3, (134-pound 1990-91-92)
Conrad Caldwell, Oklahoma St.,3, (165-pound 1929, 175-pound 1930-31)
Nate Carr, Iowa St.,3, (150-pound 1981-82-83)
Mike Caruso, Lehigh,3, (123-pound 1965-66-67)
Mark Churella, Michigan,3, (150-pound 1977-78 167-pound 1979)
J’den Cox, Missouri,3, (197-pound 2014-16-17)
Barry Davis, Iowa,3, (118-pound 1982 126-pound 1983-85)
Alex Dieringer, Oklahoma St.,3, (157-pound 2014 165-pound 2015-16)
Ross Flood, Oklahoma St.,3, (126-pound 1933-34-35)
Eric Guerrero, Oklahoma St.,3, (126-pound 1997-98, 133-pound 1999)
Carlton Haselrig, Pitt.-Johnstown,3, (heavyweight 1987-88-89)
Larry Hayes, Iowa St.,3, (137-pound 1959 147-pound 1960-61)
Stanley Henson, Oklahoma St.,3, (145-pound 1937-38 155-pound 1939)
Dan Hodge, Oklahoma,3, (177-pound 1955-56-57)
Dick Hutton, Oklahoma St.,3, (heavyweight 1947-48-50)
Jimmy Jackson, Oklahoma St.,3, (heavyweight 1976-77-78)
T.J. Jaworsky, North Carolina,3, (134-pound 1993-94-95)
Greg Johnson, Michigan St.,3, (118-pound 1970-71-72)
Greg Jones, West Virginia,3, (174-pound 2002 184-pound 2004-05)
Lee Kemp, Wisconsin,3, (158-pound 1976-77-78)
William Koll, UNI,3, (145-pound 1946-47 147.5-pound 1948)
Lowell Lange, Cornell College,3, (136-pound 1947-49-50)
Spencer Lee, Iowa,3, (125-pound 2018-19-21)
Wayne Martin, Oklahoma,3, (135-pound 1934 145-pound 1935 134-pound 1936)
Earl McCready, Oklahoma St.,3, (heavyweight 1928-29-30)
Joe McDaniels, Oklahoma St.,3, (118-pound 1937-38 121-pound 1939)
Lincoln McIlravy, Iowa,3, (142-pound 1993 150-pound 1994-97)
William Nelson, UNI,3, (165-pound 1947 155-pound 1949-50)
Bo Nickal, Penn St.,3, (184-pound 2017-18 197-pound 2019)
Jason Nolf, Penn St.,3, (157-pound 2017-18-19)
Ed Peery, Pittsburgh,3, (123-pound 1955-56-57)
Hugh Peery, Pittsburgh,3, (115-pound 1952-53-54)
Rex Peery, Oklahoma St.,3, (118-pound 1933-34-35)
Zain Retherford, Penn St.,3, (149-pound 2016-17-18)
Myron Roderick, Oklahoma St.,3, (137-pound 1954 130-pound 1955-56)
Jacob Rosholt, Oklahoma St.,3, (184-pound 2003 197-pound 2005-06)
Edward Ruth, Penn St.,3, (174-pound 2012 184-pound 2013-14)
Mark Schultz, Oklahoma,3, (167-pound 1981 177-pound 1982-83)
E. Gray Simons, Lock Haven,3, (115-pound 1960-61-62)
Kyle Snyder, Ohio St.,3, (heavyweight 2016-17-18)
Yojiro Uetake, Oklahoma St.,3, (130-pound 1964-65-66)
Jack Van Bebber, Oklahoma St.,3, (155-pound 1929 165-pound 1930-31)
Joe Williams, Iowa,3, (158-pound 1996-97 167-pound 1998)
Keith Young, UNI,3, (145-pound 1949-50 147-pound 1951)
Jim Zalesky, Iowa,3, (158-pound 1982-83-84)